# creative tabs
itemGroup.minecraftlegends_weapons=Minecraft Legends: Weapons
itemGroup.minecraftlegends_items=Minecraft Legends: Items
itemGroup.minecraftlegends_shields=Minecraft Legends: Shields
itemGroup.minecraftlegends_armors=Minecraft Legends: Armors


# swords
item.death_dance.name=Death Dance
item.black_cleaver.name=Black Cleaver
item.long_sword.name=Long Sword
item.vampiric_scepter.name=Vampiric Scepter
item.caulfield_warhammer.name=Caulfield's Warhammer
item.phage.name=Phage
item.duskblade_of_draktharr.name=Duskblade of Draktharr
item.serrated_dirk.name=Serrated Dirk

# items
item.coin_10.name=10 Coins
item.coin_50.name=50 Coins
item.coin_100.name=100 Coins
item.coin_500.name=500 Coins
item.coin_1000.name=1000 Coins
item.ruby_crystal.name=Ruby Crystal
item.kindlegem.name=Kindlegem

# 盾牌
item.ageis_of_the_legion.name=Aegis of the Legion

# 防具
item.cloth_armor.name=Cloth Armor
item.null_magic_mantle.name=Null-Magic Mantle