# 创造栏
itemGroup.minecraftlegends_weapons=英雄世界: 武器
itemGroup.minecraftlegends_items=英雄世界: 物品
itemGroup.minecraftlegends_shields=英雄世界: 盾牌
itemGroup.minecraftlegends_armors=英雄世界: 防具
itemGroup.minecraftlegends_champions=英雄世界: 英雄

# 剑
item.death_dance.name=死亡之舞
item.black_cleaver.name=黑色切割者
item.long_sword.name=长剑
item.vampiric_scepter.name=吸血鬼权杖
item.caulfield_warhammer.name=考尔菲德的战锤
item.phage.name=净蚀
item.duskblade_of_draktharr.name=德拉克萨的暮刃
item.serrated_dirk.name=锯齿短匕


# 物品
item.coin_10.name=10金币
item.coin_50.name=50金币
item.coin_100.name=100金币
item.coin_500.name=500金币
item.coin_1000.name=1000金币
item.ruby_crystal.name=红水晶
item.kindlegem.name=燃烧宝石

# 盾牌
item.ageis_of_the_legion.name=军团圣盾

# 防具
item.cloth_armor.name=布甲
item.null_magic_mantle.name=抗魔斗篷
item.adaptive_helm.name=适应性头盔
item.spectre_cowl.name=幽魂斗篷

# 英雄图标通用物品描述
item.champion.tooltip=右键获得该英雄的技能

# 英雄
item.udyr.name=兽灵行者 - 乌迪尔
item.tiger_stance.name=猛虎姿态
item.tiger_stance.tooltip=§b右键获得5秒的急迫II效果
item.turtle_stance.name=灵龟姿态
item.turtle_stance.tooltip=§b右键获得5秒的伤害吸收II效果
item.bear_stance.name=巨熊姿态
item.bear_stance.tooltip=§b右键获得5秒的速度II效果
item.phoenix_stance.name=火凤姿态
item.phoenix_stance.tooltip=§b右键获得5秒的力量I效果

item.twitch.name=瘟疫之源 - 图奇
item.ambush.name=埋伏
item.ambush.tooltip=§b右键获得8秒的隐身效果
item.venom_cask.name=剧毒之桶
item.venom_cask.tooltip=§b右键获得一瓶剧毒II可投掷药水
item.contaminate.name=毒性爆发
item.contaminate.tooltip=§b右键获得8只剧毒箭
item.spray_and_pray.name=Spray and Pray
item.spray_and_pray.tooltip=

# 冷却时间描述
tooltip.15_seconds_cooldown=§c15秒冷却时间
tooltip.25_seconds_cooldown=§c25秒冷却时间
tooltip.30_seconds_cooldown=§c30秒冷却时间

# 消息
message.already_obtained=你的物品栏中还有此技能的物品,再次使用该技能前请先使用该物品